<div class="mt-4">
            <div class="button-wrap">
              <label class="new-button" for="upload"> Télécharger le CV</label>
              <input id="upload" type="file">
            </div>


.new-button {
    display: inline-block;
    padding: 8px 12px; 
    cursor: pointer;
    border-radius: 4px;
    background-color: #9c27b0;
    font-size: 16px;
    color: #fff;
}
input[type="file"] {
  position: absolute;
  z-index: -1;
  top: 6px;
  left: 18px;
  font-size: 15px;
  color: rgb(153,153,153);
}
.button-wrap {
  position: relative;
  width: 100%;
}