/*page resultat*/
/* Si écran en dessous de 800px */
@media screen and (min-width: 600px) {
  .table {
    font-size: 1rem;
  
  }
}
/*Si l'ecran en dessous de 600px*/
@media screen and (max-width: 600px) {
  .table {
    font-size: 0.7rem;
    
    right:20px;
  }
}
.row-table{
  margin-top: 10%;
}



/* Vertical Tabs */
 .vertical-tabs{
    font-size:0.65rem;
    margin:5px;
    color:#000;
}
 .vertical-tabs .nav-tabs .nav-link{
    border-radius: 0;
    background:#c10101;
    text-align:center;
    font-size: 16px;
    border:1px solid #424242;
    color:#fff;
    height:60px;
    width: 300px;
    
}
 .vertical-tabs .nav-tabs .nav-link.active{
    background-color:#700000!important;
    color:#fff;
}
 .vertical-tabs .tab-content>.active{
    background:#fff;
    display:block;
}
/*ligne verticale noire*/
 .vertical-tabs .nav.nav-tabs{
    border-bottom:0;
    border-right:3px solid #000;
    display:block;
    float:left;
    margin-right:10px;
    padding-right:15px;
}
 .vertical-tabs .sv-tab-panel{
    background:#fff;
    height:274px;
    padding-top:10px;
    margin-bottom: 30%;
}

